# DB_SQL_NOSQL

./: pom.xml
src/main/java/: Solution.java
src/main/java/Adobe/com/configuration/: Configuration.java
src/main/java/Adobe/com/controller/: Controller.java
src/main/java/Adobe/com/domain/: Address.java  CompanyProfile.java  Contact.java  CreateCustomer.java
src/main/java/Adobe/com/repositories/: AddressRepository.java  CompanyProfileRepository.java  ContactRepository.java  CustomerRepository.java
src/main/java/Adobe/com/repositories/impl/: InMemoryCustomerRepository.java  JdbcAddressRepository.java  JdbcCompanyProfileRepository.java  JdbcContactRepository.java  JdbcCustomerRepository.java  MongoDBCustomerRepository.java
src/main/java/Adobe/com/service/: CustomerService.java
